=== 04-02-07 - ะะฐะดะฐัะฐ. ะคัะฝะบัะธะพะฝะฐะปัะฝะพััั ะทะฐะผะตะฝั ะดะพะบัะผะตะฝัะฐ.md ===
๐ ะะะะะะ ะะะะฃะะะะขะ UCH-DOCS
=============================

๐ ะคะฐะนะป: 04-02-07 - ะะฐะดะฐัะฐ. ะคัะฝะบัะธะพะฝะฐะปัะฝะพััั ะทะฐะผะตะฝั ะดะพะบัะผะตะฝัะฐ.md

โ YAML frontmatter ะฟัะธัััััะฒัะตั

๐ ะะกะะะะะซะ ะะะะฏ:
---------------
ID:     04-02-07
Slug:   โ ะะะข
Name:   ะะฐะดะฐัะฐ. ะคัะฝะบัะธะพะฝะฐะปัะฝะพััั ะทะฐะผะตะฝั ะดะพะบัะผะตะฝัะฐ
Type:   task
Level:  3
Parent: 00-04-02

๐ ะะะะะะะะ ID:
--------------
โ ะคะพัะผะฐั HEX ID ะบะพััะตะบัะตะฝ
โ ะฃัะพะฒะตะฝั 3 ัะพะพัะฒะตัััะฒัะตั ะดะปะธะฝะต ID

๐ ะะะะะะะะ SLUG:
----------------
โ ะะจะะะะ: ะััััััะฒัะตั ะฟะพะปะต slug

๐ ะะะะะะะะ ะขะะะ:
----------------
โ ะะพะปะต type ะฟัะธัััััะฒัะตั: task
โ ะขะธะฟ 'task' ะดะพะฟัััะธะผ ะดะปั ััะพะฒะฝั 3

๐ ะะะะะะะะ ะะะะะะฅะะ:
--------------------
โ ะฃะบะฐะทะฐะฝ ัะพะดะธัะตะปั: 00-04-02

๐ ะะะะะะะะ ะะะฏะะะขะะะฌะะซะฅ ะะะะะ:
-------------------------------
โ ะะพะปะต name ะฟัะธัััััะฒัะตั

๐ ะะขะะะะะซะ ะะขะงะะข:
=================
ะัะธะฑะพะบ:          1
ะัะตะดัะฟัะตะถะดะตะฝะธะน:  0

โ ะะกะขะฌ ะะะะขะะงะะกะะะ ะะจะะะะ
