=== 04-01-03 - Documentation-first подход.md ===
🔍 АНАЛИЗ ДОКУМЕНТА UCH-DOCS
=============================

📄 Файл: 04-01-03 - Documentation-first подход.md

✅ YAML frontmatter присутствует

📊 ОСНОВНЫЕ ПОЛЯ:
---------------
ID:     04-01-03
04-01-01
04-01-01
{id}
{id}
Slug:   ❌ НЕТ
Name:   Documentation-first подход
HEX нумерация документов
{name}
{name}
Type:   task
feature"  # обязательное поле
feature
project
component"  # или task, feature, module
Level:  3
3         # вычисляется автоматически
3
1
{level}
Parent: 00-04-01
04-01
04-01
{parent}

🔎 ПРОВЕРКА ID:
--------------
❌ ОШИБКА: Неверный формат HEX ID

🔎 ПРОВЕРКА SLUG:
----------------
❌ ОШИБКА: Отсутствует поле slug

🔎 ПРОВЕРКА ТИПА:
----------------
✅ Поле type присутствует: task
feature"  # обязательное поле
feature
project
component"  # или task, feature, module
❌ ОШИБКА: Тип 'task
feature"  # обязательное поле
feature
project
component"  # или task, feature, module' недопустим для уровня 3
3         # вычисляется автоматически
3
1
{level}
   Допустимые типы: 

🔎 ПРОВЕРКА ИЕРАРХИИ:
--------------------
uch-scripts/analyzer/analyze-doc.sh: line 175: [: 3
3         # вычисляется автоматически
3
1
{level}: integer expression expected
uch-scripts/analyzer/analyze-doc.sh: line 183: [: 3
3         # вычисляется автоматически
3
1
{level}: integer expression expected

🔎 ПРОВЕРКА ОБЯЗАТЕЛЬНЫХ ПОЛЕЙ:
-------------------------------
✅ Поле name присутствует

📊 ИТОГОВЫЙ ОТЧЕТ:
=================
Ошибок:          3
Предупреждений:  0

❌ ЕСТЬ КРИТИЧЕСКИЕ ОШИБКИ
