=== 04-01-04 - Пример структуры документации.md ===
🔍 АНАЛИЗ ДОКУМЕНТА UCH-DOCS
=============================

📄 Файл: 04-01-04 - Пример структуры документации.md

✅ YAML frontmatter присутствует

📊 ОСНОВНЫЕ ПОЛЯ:
---------------
ID:     04-01-04
00-01-01
Slug:   ❌ НЕТ
Name:   Пример структуры документации
Архитектура системы документации UCH
Type:   task
task
Level:  3
3
Parent: 00-04-01
00-01

🔎 ПРОВЕРКА ID:
--------------
❌ ОШИБКА: Неверный формат HEX ID

🔎 ПРОВЕРКА SLUG:
----------------
❌ ОШИБКА: Отсутствует поле slug

🔎 ПРОВЕРКА ТИПА:
----------------
✅ Поле type присутствует: task
task
❌ ОШИБКА: Тип 'task
task' недопустим для уровня 3
3
   Допустимые типы: 

🔎 ПРОВЕРКА ИЕРАРХИИ:
--------------------
uch-scripts/analyzer/analyze-doc.sh: line 175: [: 3
3: integer expression expected
uch-scripts/analyzer/analyze-doc.sh: line 183: [: 3
3: integer expression expected

🔎 ПРОВЕРКА ОБЯЗАТЕЛЬНЫХ ПОЛЕЙ:
-------------------------------
✅ Поле name присутствует

📊 ИТОГОВЫЙ ОТЧЕТ:
=================
Ошибок:          3
Предупреждений:  0

❌ ЕСТЬ КРИТИЧЕСКИЕ ОШИБКИ
