📋 ПЛАН МИГРАЦИИ:
================

1. ДОКУМЕНТЫ УРОВНЯ 1 (остаются как есть):
  Старый: ID=00, Type=project, Level=1
  Новый:  ID=00, Type=hub, Level=1
  Новый:  ID=00, Type=line, Level=1

2. ДОКУМЕНТЫ УРОВНЯ 1 (00-XX -> XX):
  🔧 Линия в хабе 00 -> уровень 1
  🔧 Линия в хабе 00 -> уровень 1
  🔧 Линия в хабе 00 -> уровень 1
  🔧 Линия в хабе 00 -> уровень 1
  🔧 Линия в хабе 00 -> уровень 1
  🔧 Линия в хабе 00 -> уровень 1

3. ДОКУМЕНТЫ УРОВНЯ 2 (00-XX-YY -> XX-YY):
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2
  🔧 Компонент -> уровень 2

4. ДОКУМЕНТЫ УРОВНЯ 3 (00-XX-YY-ZZ -> XX-YY-ZZ):
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
  🔧 Задача -> уровень 3
