=== 04-06 - Снапшот по решению пулла задач 20251228.md ===
🔍 АНАЛИЗ ДОКУМЕНТА UCH-DOCS
=============================

📄 Файл: 04-06 - Снапшот по решению пулла задач 20251228.md

✅ YAML frontmatter присутствует

📊 ОСНОВНЫЕ ПОЛЯ:
---------------
ID:     04-06
00-04-02-0B
Slug:   ❌ НЕТ
Name:   Снапшот по решению пулла задач 20251228
Снапшот модульной системы 20251228
Type:   snapshot
snapshot
Level:  2
4
Parent: 00-04-02

🔎 ПРОВЕРКА ID:
--------------
❌ ОШИБКА: Неверный формат HEX ID

🔎 ПРОВЕРКА SLUG:
----------------
❌ ОШИБКА: Отсутствует поле slug

🔎 ПРОВЕРКА ТИПА:
----------------
✅ Поле type присутствует: snapshot
snapshot
❌ ОШИБКА: Тип 'snapshot
snapshot' недопустим для уровня 2
4
   Допустимые типы: 

🔎 ПРОВЕРКА ИЕРАРХИИ:
--------------------
uch-scripts/analyzer/analyze-doc.sh: line 175: [: 2
4: integer expression expected
uch-scripts/analyzer/analyze-doc.sh: line 183: [: 2
4: integer expression expected

🔎 ПРОВЕРКА ОБЯЗАТЕЛЬНЫХ ПОЛЕЙ:
-------------------------------
✅ Поле name присутствует

📊 ИТОГОВЫЙ ОТЧЕТ:
=================
Ошибок:          3
Предупреждений:  0

❌ ЕСТЬ КРИТИЧЕСКИЕ ОШИБКИ
