================
📈 СВОДНЫЙ ОТЧЕТ АНАЛИЗА UCH-DOCS
Дата: Thu Jan  1 12:03:39 MSK 2026
================

📊 СТАТИСТИКА:
-------------
Всего файлов:          63
Файлов с YAML:         46
Валидных файлов:       0
Файлов с ошибками:     46
Файлов с предупреждениями: 0

Всего ошибок:          93
Всего предупреждений:  0

🔍 РАСПРЕДЕЛЕНИЕ ПРОБЛЕМ:
------------------------

📋 ФАЙЛЫ С ОШИБКАМИ (46):
--------------------------------------
00 - child-template.md - 1 ошибок
00-04-02-01 - Задача. Создание документа с указанием полного имени.md - 2 ошибок
01-02 - ТЕКУЩИЙ ПРОГРЕСС UCH - ЛИНИЯ Б (СТУДИЯ).md - 4 ошибок
03-01 - Система нумерации документов.md - 1 ошибок
04 - Линия Г. Документация.md - 1 ошибок
04-01 - Система нумерации документов UCH.md - 2 ошибок
04-01-01 - Архитектурная вилка Системы документации UCH Docs.md - 2 ошибок
04-01-02 - Оптимальное решение архитектуры uch-docs.md - 1 ошибок
04-01-03 - Documentation-first подход.md - 3 ошибок
04-01-04 - Пример структуры документации.md - 3 ошибок
04-02 - Снапшот системы создания и нумерации документов.md - 1 ошибок
04-02 - Снапшот системы документации 20251225.md - 2 ошибок
04-02-02 - Задача. Создать шаблон для задач task.md - 1 ошибок
04-02-03 - Задача. Добавить возможность создавать последовательно несколько документов.md - 1 ошибок
04-02-04 - Задача. Запуск скрипта из палетки команд Obsidian.md - 1 ошибок
04-02-05 - Задача. Исправить баг указания тегов при создании документов.md - 1 ошибок
04-02-06 - Задача. Создание документа с наивысшым id уровня.md - 1 ошибок
04-02-07 - Задача. Функциональность замены документа.md - 1 ошибок
04-02-08 - Снапшот системы по итогу проработки задач 20251227.md - 1 ошибок
04-02-08 - Улучшение системы документации uch-docs.md - 2 ошибок
04-02-09 - Задача. Добавить справочник типов документов в исполняемый скрипт.md - 2 ошибок
04-02-0B - Инцидент. Не создался документ.md - 2 ошибок
04-02-0C - Задача. Доработка флоу для работы с тасками, иницдентами, сабтасками.md - 2 ошибок
04-03 - Снапшот по итогу проработки задач 20251227.md - 2 ошибок
04-03 - База данных файлов.md - 1 ошибок
04-04 - Снапшот системы после исправления багов 20251228.md - 3 ошибок
04-04 - Брендбук UCH - UniversalCreativeHub.md - 1 ошибок
04-05 - Снапшот системы создания и нумерации документов.md - 1 ошибок
04-06 - Снапшот по решению пулла задач 20251228.md - 3 ошибок
04-06-01 - Тестирование функционала uch-docs 20251228.md - 2 ошибок
04-07 - База данных файлов.md - 1 ошибок
04-08 - Брендбук UCH - UniversalCreativeHub.md - 1 ошибок
04-09 - Снапшот модульной системы 20251228.md - 2 ошибок
04-09-01 - Исследование существующих решений.md - 3 ошибок
05 - UCH Music concept.md - 1 ошибок
51 - КАНБАН-ЗАДАЧ.md - 4 ошибок
child-template-v3.md - 3 ошибок
child-template.md - 3 ошибок
master-template-v3.md - 3 ошибок
master-template.md - 3 ошибок
Z-20251228090302 - Оптимизировать скрипт.md - 3 ошибок
Z-20251228101109 - Доработка меню создания документов.md - 3 ошибок
Z-20251228113756 - Добавить смещение документов при ручном создании с существующим id.md - 3 ошибок
Z-20251228113824 - Тест пакета.md - 3 ошибок
Z-20251228113837 - Задача архивации.md - 3 ошибок
Z-20251228113856 - Управление статусами.md - 3 ошибок

🔍 ПРОВЕРКА КОНФЛИКТОВ ID:
==========================
🔍 ПРОВЕРКА КОНФЛИКТОВ ID В ДОКУМЕНТАХ
======================================

📊 Сбор ID из документов...

✅ 00 - child-template.md → ID: 00
✅ 00-04-02-01 - Задача. Создание документа с указанием полного имени.md → ID: 00-04-02-01
⚠️  01-02 - ТЕКУЩИЙ ПРОГРЕСС UCH - ЛИНИЯ Б (СТУДИЯ).md → Нет ID в YAML
✅ 03-01 - Система нумерации документов.md → ID: 03-01
✅ 04 - Линия Г. Документация.md → ID: 04
✅ 04-01 - Система нумерации документов UCH.md → ID: 04-01
✅ 04-01-01 - Архитектурная вилка Системы документации UCH Docs.md → ID: 04-01-01
TEST
✅ 04-01-02 - Оптимальное решение архитектуры uch-docs.md → ID: 04-01-02
✅ 04-01-03 - Documentation-first подход.md → ID: 04-01-03
04-01-01
04-01-01
{id}
{id}
✅ 04-01-04 - Пример структуры документации.md → ID: 04-01-04
00-01-01
✅ 04-02 - Снапшот системы создания и нумерации документов.md → ID: 04-02
✅ 04-02 - Снапшот системы документации 20251225.md → ID: 04-02
✅ 04-02-02 - Задача. Создать шаблон для задач task.md → ID: 04-02-02
✅ 04-02-03 - Задача. Добавить возможность создавать последовательно несколько документов.md → ID: 04-02-03
✅ 04-02-04 - Задача. Запуск скрипта из палетки команд Obsidian.md → ID: 04-02-04
✅ 04-02-05 - Задача. Исправить баг указания тегов при создании документов.md → ID: 04-02-05
✅ 04-02-06 - Задача. Создание документа с наивысшым id уровня.md → ID: 04-02-06
✅ 04-02-07 - Задача. Функциональность замены документа.md → ID: 04-02-07
✅ 04-02-08 - Снапшот системы по итогу проработки задач 20251227.md → ID: 04-02-08
✅ 04-02-08 - Улучшение системы документации uch-docs.md → ID: 04-02-08
00-04-09-01
00-02-01-03
00
00
00-02
00-04-09-02
04
04-01
04-01-01
04-01-01-01
$hex_id
04-01
04-01-01
✅ 04-02-09 - Задача. Добавить справочник типов документов в исполняемый скрипт.md → ID: 04-02-09
✅ 04-02-0B - Инцидент. Не создался документ.md → ID: 04-02-0B
✅ 04-02-0C - Задача. Доработка флоу для работы с тасками, иницдентами, сабтасками.md → ID: 04-02-0C
✅ 04-03 - Снапшот по итогу проработки задач 20251227.md → ID: 04-03
✅ 04-03 - База данных файлов.md → ID: 04-03
✅ 04-04 - Снапшот системы после исправления багов 20251228.md → ID: 04-04
01-01-01
01-01-01
✅ 04-04 - Брендбук UCH - UniversalCreativeHub.md → ID: 04-04
✅ 04-05 - Снапшот системы создания и нумерации документов.md → ID: 04-05
✅ 04-06 - Снапшот по решению пулла задач 20251228.md → ID: 04-06
00-04-02-0B
✅ 04-06-01 - Тестирование функционала uch-docs 20251228.md → ID: 04-06-01
✅ 04-07 - База данных файлов.md → ID: 04-07
✅ 04-08 - Брендбук UCH - UniversalCreativeHub.md → ID: 04-08
✅ 04-09 - Снапшот модульной системы 20251228.md → ID: 04-09
✅ 04-09-01 - Исследование существующих решений.md → ID: 04-09-01
00-04-02-0B
✅ 05 - UCH Music concept.md → ID: 05
⚠️  51 - КАНБАН-ЗАДАЧ.md → Нет ID в YAML
✅ child-template-v3.md → ID: {id}
✅ child-template.md → ID: {id}
✅ master-template-v3.md → ID: {id}
✅ master-template.md → ID: {id}
✅ Z-20251228090302 - Оптимизировать скрипт.md → ID: Z-20251228090302
✅ Z-20251228101109 - Доработка меню создания документов.md → ID: Z-20251228101109
✅ Z-20251228113756 - Добавить смещение документов при ручном создании с существующим id.md → ID: Z-20251228113756
✅ Z-20251228113824 - Тест пакета.md → ID: Z-20251228113824
✅ Z-20251228113837 - Задача архивации.md → ID: Z-20251228113837
✅ Z-20251228113856 - Управление статусами.md → ID: Z-20251228113856

🔎 Анализ конфликтов...

