=== Z-20251228113856 - Управление статусами.md ===
🔍 АНАЛИЗ ДОКУМЕНТА UCH-DOCS
=============================

📄 Файл: Z-20251228113856 - Управление статусами.md

✅ YAML frontmatter присутствует

📊 ОСНОВНЫЕ ПОЛЯ:
---------------
ID:     Z-20251228113856
Slug:   ❌ НЕТ
Name:   Управление статусами
Type:   idea
Level:  N
Parent: —

🔎 ПРОВЕРКА ID:
--------------
❌ ОШИБКА: Неверный формат HEX ID

🔎 ПРОВЕРКА SLUG:
----------------
❌ ОШИБКА: Отсутствует поле slug

🔎 ПРОВЕРКА ТИПА:
----------------
✅ Поле type присутствует: idea
❌ ОШИБКА: Тип 'idea' недопустим для уровня N
   Допустимые типы: 

🔎 ПРОВЕРКА ИЕРАРХИИ:
--------------------
uch-scripts/analyzer/analyze-doc.sh: line 175: [: N: integer expression expected
uch-scripts/analyzer/analyze-doc.sh: line 183: [: N: integer expression expected

🔎 ПРОВЕРКА ОБЯЗАТЕЛЬНЫХ ПОЛЕЙ:
-------------------------------
✅ Поле name присутствует

📊 ИТОГОВЫЙ ОТЧЕТ:
=================
Ошибок:          3
Предупреждений:  0

❌ ЕСТЬ КРИТИЧЕСКИЕ ОШИБКИ
