=== 04-04 - Снапшот системы после исправления багов 20251228.md ===
🔍 АНАЛИЗ ДОКУМЕНТА UCH-DOCS
=============================

📄 Файл: 04-04 - Снапшот системы после исправления багов 20251228.md

✅ YAML frontmatter присутствует

📊 ОСНОВНЫЕ ПОЛЯ:
---------------
ID:     04-04
01-01-01
01-01-01
Slug:   ❌ НЕТ
Name:   Снапшот системы после исправления багов 20251228
Тест
Тест
Type:   snapshot
component
Level:  2
3
Parent: —

🔎 ПРОВЕРКА ID:
--------------
❌ ОШИБКА: Неверный формат HEX ID

🔎 ПРОВЕРКА SLUG:
----------------
❌ ОШИБКА: Отсутствует поле slug

🔎 ПРОВЕРКА ТИПА:
----------------
✅ Поле type присутствует: snapshot
component
❌ ОШИБКА: Тип 'snapshot
component' недопустим для уровня 2
3
   Допустимые типы: 

🔎 ПРОВЕРКА ИЕРАРХИИ:
--------------------
uch-scripts/analyzer/analyze-doc.sh: line 175: [: 2
3: integer expression expected
uch-scripts/analyzer/analyze-doc.sh: line 183: [: 2
3: integer expression expected

🔎 ПРОВЕРКА ОБЯЗАТЕЛЬНЫХ ПОЛЕЙ:
-------------------------------
✅ Поле name присутствует

📊 ИТОГОВЫЙ ОТЧЕТ:
=================
Ошибок:          3
Предупреждений:  0

❌ ЕСТЬ КРИТИЧЕСКИЕ ОШИБКИ
