=== 51 - КАНБАН-ЗАДАЧ.md ===
🔍 АНАЛИЗ ДОКУМЕНТА UCH-DOCS
=============================

📄 Файл: 51 - КАНБАН-ЗАДАЧ.md

✅ YAML frontmatter присутствует

📊 ОСНОВНЫЕ ПОЛЯ:
---------------
ID:     ❌ НЕТ
Slug:   ❌ НЕТ
Name:   ❌ НЕТ
Type:   ❌ НЕТ
Level:  ❌ НЕТ
Parent: —

🔎 ПРОВЕРКА ID:
--------------
❌ ОШИБКА: Отсутствует поле id

🔎 ПРОВЕРКА SLUG:
----------------
❌ ОШИБКА: Отсутствует поле slug

🔎 ПРОВЕРКА ТИПА:
----------------
❌ ОШИБКА: Отсутствует поле type

🔎 ПРОВЕРКА ИЕРАРХИИ:
--------------------
uch-scripts/analyzer/analyze-doc.sh: line 183: [: : integer expression expected

🔎 ПРОВЕРКА ОБЯЗАТЕЛЬНЫХ ПОЛЕЙ:
-------------------------------
❌ ОШИБКА: Отсутствует поле name

📊 ИТОГОВЫЙ ОТЧЕТ:
=================
Ошибок:          4
Предупреждений:  0

❌ ЕСТЬ КРИТИЧЕСКИЕ ОШИБКИ
